# Parameters used to generate this project with aem-project-archetype

groupId=br.com.compass.aem_dialogs_angular
artifactId=aem_dialogs_angular
version=1.0.0
package=br.com.compass.aem_dialogs_angular
appId=aem_dialogs_angular
appTitle=AemDialogsAngular
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=angular
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=n
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
